In [11]:
import pandas as pd

In [33]:
tx_zones_cols = ["LocationID", "zone", "borough"]
tx_zones = pd.read_csv("taxi_zones.csv", usecols=tx_zones_cols)
tx_zones = tx_zones.sort_values(by=["LocationID"])
tx_zones = tx_zones.reindex(columns=tx_zones_cols)

In [36]:
tx_zones

     LocationID                     zone        borough
0             1           Newark Airport            EWR
1             2              Jamaica Bay         Queens
2             3  Allerton/Pelham Gardens          Bronx
3             4            Alphabet City      Manhattan
4             5            Arden Heights  Staten Island
..          ...                      ...            ...
259         259       Woodlawn/Wakefield          Bronx
260         260                 Woodside         Queens
261         261       World Trade Center      Manhattan
262         262           Yorkville East      Manhattan
244         263           Yorkville West      Manhattan

[263 rows x 3 columns]

In [30]:
green_trips_iter = pd.read_csv("green_tripdata_2020-01.csv", usecols=["lpep_pickup_datetime", "lpep_dropoff_datetime", "PULocationID", "DOLocationID", "trip_distance"], iterator=True, chunksize=10000)
green_trips = pd.concat([chunk[chunk['trip_distance'] > 0] for chunk in green_trips_iter])

In [37]:
green_trips

,lpep_pickup_datetime,lpep_dropoff_datetime,PULocationID,DOLocationID,trip_distance
1,2020-01-01 00:45:58,2020-01-01 00:56:39,66,65,1.28
2,2020-01-01 00:41:38,2020-01-01 00:52:49,181,228,2.47
3,2020-01-01 00:52:46,2020-01-01 01:14:21,129,263,6.30
4,2020-01-01 00:19:57,2020-01-01 00:30:56,210,150,2.30
5,2020-01-01 00:52:33,2020-01-01 01:09:54,35,39,3.00
...,...,...,...,...,...
447765,2020-01-31 23:29:00,2020-01-31 23:47:00,167,32,4.58
447766,2020-01-31 23:57:00,2020-02-01 00:23:00,81,69,6.55
447767,2020-01-31 23:57:00,2020-02-01 00:10:00,244,241,3.34
447768,2020-01-31 23:27:00,2020-02-01 00:04:00,68,17,8.92
447769,2020-01-31 23:36:00,2020-02-01 00:01:00,22,124,13.51